<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>

    <title>Creative Imaging</title>
    <!--<link rel="stylesheet" href="main.css">-->
</head>
<style>
    body{ max-width:1600px; margin:auto; }
    #fullheading{
        position:fixed;
        width:100%;

    }
    #header{
        background-image: linear-gradient(to bottom, violet, lightskyblue);
        padding: 10px;
        text-align:center;
        width:100%;
    }
    a{
        text-decoration: none;
    }
    #push {height:140px;}
    #menu{
        background-image: url("images/background.jpg");
        background-size: cover;
        padding: 15px;
        text-align:center;
    }
    .menuopts{
        padding:10px;
        margin:0px;
        background-color: lightskyblue;
        background-image: linear-gradient(to bottom, white, lightskyblue);
        border-radius: 4px;

    }
    .menuopts:active{
        background-color: darkblue;
        border: black 5px;
    }
    .menuopts:hover{
        background-image: linear-gradient(to top, white, lightskyblue)
    }

    #main{
        min-height: 800px;
        text-align:center;
        padding-top: 25px;
    }
    h2{
        background-image: linear-gradient(to bottom, violet, lightskyblue);
        width:80%;
        padding:10px;
        margin-left:10%;
        border-radius: 4px;
    }

    .gallery2{
        border: bottom 2px solid black;
        padding:5px;
    }

    span.gal2{
        text-align:center;
        font-size: 50px;

    }

    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      #float: left;
      width: 180px;
      display:inline-block;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }
    #footer{
        background-color: black;
        height:50px;
        color:white;
        text-align: center;
        #position: fixed;
        #position: -ms-device-fixed;
        bottom: 0;
        width:100%;
        opacity: 50%;

    }
    #footpush{
        height:50px;
        background-color:blue;
    }

</style>

<body>
    <div id="fullheading">
        <div id="header">
                <h1 class="header" id="title">Creative Imaging</h1>
        </div>

        <div id="menu">
            <a href="main.html" class="menuopts" id="home">Home</a></span>
            <a href="style.html" class="menuopts" id="style">Image</a></span>
            <a href="gallery.html" class="menuopts" id="gallery">Gallery</a></span>
        </div>

    </div>
    <div id="push"></div>

    <div id="main">

        <h2>CONTENT + STYLE = FINAL</h2>

        <div class="gallery2">
            <img class="gal2" src="images/eiffeltower.jpg" height="150px">
            <span class="gal2" >  +  </span>
            <img  class="gal2" src="images/monalisa.jpg" height="150px">
            <span class="gal2" >  =  </span>
            <img  class="gal2" src="images/eiffelmonalisa.jpg"  height="150">
        </div>
        <div class="gallery2">
            <img class="gal2" src="images/eiffeltower.jpg" height="150px">
            <span class="gal2" >  +  </span>
            <img  class="gal2" src="images/vangoghstarry.jpg" height="150px">
            <span class="gal2" >  =  </span>
            <img  class="gal2" src="images/eiffelvangogh.jpg"  height="150">
        </div>
        <div class="gallery2">
            <img class="gal2" src="images/newyork.jpg" height="150px">
            <span class="gal2" >  +  </span>
            <img  class="gal2" src="images/picasso.jpg" height="150px">
            <span class="gal2" >  =  </span>
            <img  class="gal2" src="images/newyorkpicasso.jpg"  height="150">
        </div>
        <div class="gallery2">
            <img class="gal2" src="images/newyork.jpg" height="150px">
            <span class="gal2" >  +  </span>
            <img  class="gal2" src="images/monetwisteria.jpg" height="150px">
            <span class="gal2" >  =  </span>
            <img  class="gal2" src="images/newyorkmonet.jpg"  height="150">
        </div>




        <br>

        <h2>GALLERY</h2>

        <div class="gallery">
            <img src="images/waterfallmonalisa.png" alt="Waterfall + da Vinci's Mona Lisa" width="600" height="400">
            <div class="desc">Waterfall + da Vinci's Mona Lisa</div>
        </div>

        <div class="gallery">
            <img src="images/waterfallmonet.png" alt="Waterfall + Monet's Wisteria" width="600" height="400">
            <div class="desc">Waterfall + Monet's Wisteria</div>
        </div>

        <div class="gallery">
            <img src="images/waterfallpicasso.png" alt="Waterfall + Picasso's Weeping Woman" width="600" height="400">
            <div class="desc">Waterfall + Picasso's Weeping Woman</div>
        </div>

        <div class="gallery">
            <img src="images/waterfallstarynight.png" alt="Waterfall + Van Gogh's Starry Night" width="600" height="400">
            <div class="desc">Waterfall + Van Gogh's Starry Night</div>
        </div>

        <div class="gallery">
            <img src="images/hikingmonalisa.png" alt="Hiking + da Vinci's Mona Lisa" width="600" height="400">
            <div class="desc">Hiking + da Vinci's Mona Lisa</div>
        </div>

        <div class="gallery">
            <img src="images/hikingmonet.png" alt="Hiking + Monet's Wisteria" width="600" height="400">
            <div class="desc">Hiking + Monet's Wisteria</div>
        </div>

        <div class="gallery">
            <img src="images/hikingpicasso.png" alt="Hiking + Picasso's Weeping Woman" width="600" height="400">
            <div class="desc">Hiking + Picasso's Weeping Woman</div>
        </div>

        <div class="gallery">
            <img src="images/hikingstarynight.png" alt="Hiking + Van Gogh's Starry Night" width="600" height="400">
            <div class="desc">Add a description of the image here</div>
        </div>

        <br><br>



    </div>

    <!-- <div id="footpush"></div> -->

    <div id="footer">

    </div>

</body>
</html>